====================
 装置情報 BELSORP-mini Ver2.5.7
====================
"装置Ｓ／Ｎ："	00816
"基準容積／ml："	9.782
====================
 測定条件
====================
"吸着質名称："	CO2
"吸着温度／Ｋ："	298.00
"吸着断面積／nm2："	0
"吸着分子量："	0.00
"平衡時間／sec："	0
"測定モード："	1
====================
 サンプル情報
====================
"試料重量／g："	0.3090
"コメント１："	""
"コメント２："	"harada"
"コメント３："	""
"コメント４："	"試料管リーク量：2.387Pa/min"
"試料比表面積／m2 g-1："	0.0000
"試料分子量："	0.00
====================
 時間、死容積など
====================
"測定開始日："	23/11/24
"測定時間："	11:25:53
"死容積傾き："	-6.0256E-8
"死容積切片："	7.6157E+0
"死容積平均／ml："	7.611
====================
 吸着データ
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"	
1	9.4046E-1	100.00	7.6221	1.1456E-1	
2	8.1314	100.00	7.5728	6.8549E-1	
3	12.886	100.00	7.5807	1.1531	
4	22.061	100.00	7.5906	1.9512	
5	32.267	100.00	7.5946	2.6824	
6	42.213	100.00	7.6009	3.3772	
7	52.419	100.00	7.6039	4.0073	
8	62.677	100.00	7.6050	4.5542	
9	72.633	100.00	7.6068	5.0862	
10	82.615	100.00	7.6091	5.6122	
11	92.829	100.00	7.6116	6.0862	
12	98.348	100.00	7.6119	6.3480	
0	0	0	0	0	
====================
 脱着データ
====================
"No."	"Pe/kPa"	"P0/kPa"	"Vd/ml"	"V/ml(STP) g-1"	
1	86.887	100.00	7.6126	5.9243	
2	76.854	100.00	7.6136	5.5159	
3	66.992	100.00	7.6146	5.0698	
4	57.024	100.00	7.6166	4.5947	
5	47.183	100.00	7.6174	4.0600	
6	37.354	100.00	7.6207	3.4520	
7	27.508	100.00	7.6220	2.7685	
8	17.715	100.00	7.6253	1.9801	
0	0	0	0	0	
