{\rtf\ansi 
{\deff1\stshfloch1\stshfloch2} 
{\fonttbl{\f1\froman Times New Roman;}{\f2\ftech Symbol;}} 
{\info{\title TABLES}{\author Alex Yokochi & George Sheldrick}} 
\margl1440\margr1440\pard\plain\sl360 
\tx4240\tx6800\tx8500\tx10200\tx11900\f1 
{\fs20 
Table 1.  Crystal data and structure refinement for CuSIFSIX1.\par 
Identification code \tab CuSIFSIX1\par 
Empirical formula \tab C20 H16 Cu F6 N4 Si\par 
Formula weight \tab 518.00\par 
Temperature \tab 93(2) K\par 
Wavelength \tab 0.71073 \'c5\par 
Crystal system \tab Tetragonal\par 
Space group \tab P4/mmm\par 
Unit cell dimensions\tab a = 11.0993(3) \'c5\tab}{\f2\fs20 a}{\fs20 = 90\'b0.\par 
\tab b = 11.0993(3) \'c5\tab}{\f2\fs20 b}{\fs20 = 90\'b0.\par 
\tab c = 7.9914(4) \'c5\tab}{\f2\fs20 g}{\fs20  = 90\'b0.\par 
Volume\tab 984.50(7) \'c5}{\fs14\up6 3}{\fs20\par 
Z\tab 1\par 
Density (calculated)\tab 0.874 Mg/m}{\fs14\up6 3}{\fs20 \par 
Absorption coefficient\tab 0.621 mm{\fs14\up6 -1}\par 
F(000)\tab 261\par 
Crystal size\tab ? x ? x ? mm}{\fs14\up6 3}{\fs20\par 
Theta range for data collection\tab 2.595 to 29.085\'b0.\par 
Index ranges\tab -14<=h<=9, -13<=k<=12, -10<=l<=9\par 
Reflections collected\tab 4070\par 
Independent reflections\tab 763 [R(int) = 0.0214]\par 
Completeness to theta = 25.242{\'b0}\tab 99.7 % \par 
Refinement method\tab Full-matrix least-squares on F}{\fs14\up6 2}{\fs20\par 
Data / restraints / parameters\tab 763 / 0 / 38\par 
Goodness-of-fit on F}{\fs14\up6 2}{\fs20\tab 3.549\par 
Final R indices [I>2sigma(I)]\tab R1 = 0.1038, wR2 = 0.3579\par 
R indices (all data)\tab R1 = 0.1045, wR2 = 0.3582\par 
Extinction coefficient\tab n/a\par 
Largest diff. peak and hole\tab 3.515 and -0.857 e.\'c5}{\fs14\up6 -3}{\par\page} 
\pard \sl360\tqc\tx2880\tqc\tx4320\tqc\tx5760\tqc\tx7200\tx11900 
{\fs20 Table 2.  Atomic coordinates 
 ( x 10}{\fs14\up6 4}{\fs20 ) and equivalent 
 isotropic displacement parameters (\'c5}{\fs14\up6 2}{\fs20 x 10}{\fs14\up6 3}{\fs20)\par 
for CuSIFSIX1.  U(eq) is defined as one third of 
 the trace of the orthogonalized U{\fs14\up6 ij} tensor.\par 
________________________________________________________________________________ 
\par \tab x\tab y\tab z\tab U(eq)\par 
________________________________________________________________________________ 
} 
\pard \sl360\tqdec\tx2880\tqdec\tx4320\tqdec\tx5760 
\tqdec\tx7200\tx11900 
{\fs20\par 
Cu(1)\tab 5000\tab 5000\tab 0\tab 8(1)\par 
F(1)\tab 5000\tab 5000\tab 2883(9)\tab 18(2)\par 
N(2)\tab 5000\tab 3180(6)\tab 0\tab 13(1)\par 
F(2)\tab 3937(4)\tab 3937(4)\tab 5000\tab 56(3)\par 
C(1)\tab 5000\tab 664(7)\tab 0\tab 21(2)\par 
Si(1)\tab 5000\tab 5000\tab 5000\tab 14(1)\par 
C(2)\tab 4589(10)\tab 1302(9)\tab 1337(10)\tab 35(3)\par 
C(3)\tab 4553(10)\tab 2578(9)\tab 1299(11)\tab 33(3)\par 
________________________________________________________________________________ 
\page} 
\pard \sl360\tqdec\tx2880\tx11900 
{\fs20 Table 3.   Bond lengths [\'c5] and angles [\'b0] for 
 CuSIFSIX1.\par 
_____________________________________________________ 
\par 
Cu(1)-N(2)#1 \tab 2.020(6)\par 
Cu(1)-N(2)#2 \tab 2.020(6)\par 
Cu(1)-N(2)#3 \tab 2.020(6)\par 
Cu(1)-N(2) \tab 2.020(6)\par 
Cu(1)-F(1)#3 \tab 2.304(7)\par 
Cu(1)-F(1) \tab 2.304(7)\par 
F(1)-Si(1) \tab 1.692(7)\par 
N(2)-C(3) \tab 1.330(9)\par 
F(2)-Si(1) \tab 1.669(6)\par 
C(1)-C(2) \tab 1.360(9)\par 
C(1)-C(1)#4 \tab 1.473(16)\par 
C(2)-C(3) \tab 1.418(14)\par 
\par 
N(2)#1-Cu(1)-N(2)#2\tab 180.0\par 
N(2)#1-Cu(1)-N(2)#3\tab 90.0\par 
N(2)#2-Cu(1)-N(2)#3\tab 90.0\par 
N(2)#1-Cu(1)-N(2)\tab 90.0\par 
N(2)#2-Cu(1)-N(2)\tab 90.0\par 
N(2)#3-Cu(1)-N(2)\tab 180.0\par 
N(2)#1-Cu(1)-F(1)#3\tab 90.0\par 
N(2)#2-Cu(1)-F(1)#3\tab 90.000(1)\par 
N(2)#3-Cu(1)-F(1)#3\tab 90.0\par 
N(2)-Cu(1)-F(1)#3\tab 90.0\par 
N(2)#1-Cu(1)-F(1)\tab 90.0\par 
N(2)#2-Cu(1)-F(1)\tab 90.000(1)\par 
N(2)#3-Cu(1)-F(1)\tab 90.0\par 
N(2)-Cu(1)-F(1)\tab 90.0\par 
F(1)#3-Cu(1)-F(1)\tab 180.0\par 
Si(1)-F(1)-Cu(1)\tab 180.0\par 
C(3)-N(2)-Cu(1)\tab 120.1(4)\par 
C(2)-C(1)-C(1)#4\tab 121.4(5)\par 
F(2)#5-Si(1)-F(2)#6\tab 90.004(1)\par 
F(2)#5-Si(1)-F(2)#7\tab 89.996(1)\par 
F(2)#6-Si(1)-F(2)#7\tab 180.0\par 
F(2)#5-Si(1)-F(2)\tab 180.0\par 
F(2)#6-Si(1)-F(2)\tab 90.0\par 
F(2)#7-Si(1)-F(2)\tab 90.0\par 
F(2)#5-Si(1)-F(1)\tab 90.000(1)\par 
F(2)#6-Si(1)-F(1)\tab 90.0\par 
F(2)#7-Si(1)-F(1)\tab 90.0\par 
F(2)-Si(1)-F(1)\tab 90.000(1)\par 
F(2)#5-Si(1)-F(1)#5\tab 90.000(1)\par 
F(2)#6-Si(1)-F(1)#5\tab 90.0\par 
F(2)#7-Si(1)-F(1)#5\tab 90.0\par 
F(2)-Si(1)-F(1)#5\tab 90.000(1)\par 
F(1)-Si(1)-F(1)#5\tab 180.0\par 
C(1)-C(2)-C(3)\tab 120.9(7)\par 
N(2)-C(3)-C(2)\tab 120.5(7)\par 
_____________________________________________________________ 
\par 
Symmetry transformations used to generate equivalent atoms: \par 
#1 y,x,z    #2 -y+1,-x+1,-z    #3 -x+1,-y+1,-z     
 \par
#4 -x+1,-y,-z    #5 -x+1,-y+1,-z+1    #6 -x+1,y,z     
 \par
#7 x,-y+1,-z+1     
 \par
\page} 
\pard\sl360\tqc\tx1200\tqc\tx2400\tqc\tx3600 
\tqc\tx4800\tqc\tx6000\tqc\tx7200\tx8400 
{\fs20 Table 4.   Anisotropic displacement parameters 
 (\'c5}{\fs14\up6 2}{\fs20 x 10}{\fs14\up6 3}{\fs20) 
for CuSIFSIX1.  The anisotropic\par 
displacement factor exponent takes the form: 
 -2}{\f2\fs20 p}{\fs14\up6 2}{\fs20 [ h}{\fs14\up6 2} 
{\fs20 a*}{\fs14\up6 2}{\fs20 U{\fs14\up6 11} + ... 
 + 2 h k a* b* U{\fs14\up6 12} ]\par 
______________________________________________________________________________ 
\par \tab U{\fs14\up6 11}\tab U{\fs14\up6 22} 
\tab U{\fs14\up6 33}\tab U{\fs14\up6 23}\tab 
U{\fs14\up6 13}\tab U{\fs14\up6 12}\par 
______________________________________________________________________________ 
\par\fs20 
Cu(1)\tab 6(1) \tab 6(1)\tab 12(1) \tab 0\tab 0 \tab 0\par 
F(1)\tab 23(2) \tab 23(2)\tab 8(3) \tab 0\tab 0 \tab 0\par 
N(2)\tab 12(3) \tab 8(3)\tab 18(3) \tab 0\tab 0 \tab 0\par 
F(2)\tab 74(4) \tab 74(4)\tab 20(3) \tab 0\tab 0 \tab -54(4)\par 
C(1)\tab 24(4) \tab 10(4)\tab 28(4) \tab 0\tab 0 \tab 0\par 
Si(1)\tab 17(2) \tab 17(2)\tab 9(2) \tab 0\tab 0 \tab 0\par 
C(2)\tab 64(8) \tab 20(5)\tab 21(5) \tab 0(3)\tab 22(4) \tab -6(4)\par 
C(3)\tab 63(7) \tab 13(4)\tab 24(4) \tab -4(3)\tab 22(4) \tab -3(4)\par 
______________________________________________________________________________ 
\page} 
\pard \sl360\tqc\tx2880\tqc\tx4320\tqc 
\tx5760\tqc\tx7200\tx11900 
{\fs20 Table 5.   Hydrogen coordinates ( x 10}{\fs14\up6 4}{\fs20 ) and isotropic 
 displacement parameters (\'c5}{\fs14\up6 2}{\fs20 x 10} 
{\fs14\up6 3}{\fs20)\par 
for CuSIFSIX1.\par 
________________________________________________________________________________ 
\par 
\tab x \tab y \tab z \tab U(eq)\par 
________________________________________________________________________________ 
\par} 
\pard \sl360\tqdec\tx2880\tqdec\tx4320\tqdec\tx5760 
\tqdec\tx7200\tx11900 
{\fs20\par 
H(1)\tab 4322\tab 886\tab 2308\tab 42\par 
H(2)\tab 4207\tab 3007\tab 2208\tab 40\par 
________________________________________________________________________________ 
\page} 
\pard \sl360\tqc\tx5600\tx11900 
{\fs20 Table 6.  Torsion angles [\'b0] for CuSIFSIX1.\par 
________________________________________________________________ 
\par 
C(1)#4-C(1)-C(2)-C(3)\tab -177.7(7)\par 
Cu(1)-N(2)-C(3)-C(2)\tab -177.7(7)\par 
C(1)-C(2)-C(3)-N(2)\tab -4.7(15)\par 
________________________________________________________________ 
\par 
Symmetry transformations used to generate equivalent atoms: \par 
#1 y,x,z    #2 -y+1,-x+1,-z    #3 -x+1,-y+1,-z     
 \par
#4 -x+1,-y,-z    #5 -x+1,-y+1,-z+1    #6 -x+1,y,z     
 \par
#7 x,-y+1,-z+1     
 \par
\page} 
\par} 
